#Object Tracking

import numpy as np
import cv2

cap = cv2.VideoCapture(0)

while(1):
    _, frame = cap.read()  #take each frame
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)    # convert BGR to HSV
    
    lower_colour = np.array([110,50,50])  # define range of blue
    upper_colour = np.array([130,255,255])
    
    mask = cv2.inRange(hsv, lower_colour, upper_colour)
    
    res = cv2.bitwise_and(frame,frame, mask= mask)
    
    cv2.imshow('frame',frame)
    cv2.imshow('mask',mask)
    cv2.imshow('res',res)
    k = cv2.waitKey(5) & 0xFF
    if k == 27:
        break
    
cv2.destroyAllWindows()
